package uk.ac.brookes.jvullo11027969.music_player.music_objects;

import android.graphics.Bitmap;

/**
 * Used to represent a song_item_view and create the view for it.
 *
 * Created by jvullo on 10/01/15.
 */
public class Album extends AbstractMusic {

    // TODO, album artwork is now generated by the view, so anything
    // concerning the albums are redundant.

    protected Bitmap albumArtBitmap;

    public Album(long albumId, String title, String artist) {

        this.id = albumId;
        this.title = title;
        this.artist = artist;
        this.albumArtBitmap = albumArtBitmap;
    }

    public Bitmap getAlbumArtBitmap() {
        return albumArtBitmap;
    }

    public boolean hasAlbumArt() {
        return albumArtBitmap == null ? false : true;
    }
}
